{
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "rootDir": ".",
    "importHelpers": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./**/*.ts"
  ]
}
